<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
	  <title>Final Project - Stock Analysis Visualization for S&P 500 Companies</title>
      <script type="text/javascript" src="./scripts/protovis-r3.2.js"></script>
      <script type="text/javascript" src="./scripts/ParallelCoordinates_data.js"></script>
      <style type="text/css">
      
      	body {
			background: #ddd url(background.jpg) repeat top left;
			font: 16px sans-serif;
  			position: relative;
			margin-left: 15%;
  			width: 70%;
		}

	
		h2, h3, h4 {
			text-align: center;
		}
	
	
		p {
			text-align: justify;
    		text-justify: inter-word;
    		color: #021565;
		}
		
		a:link {color:#26e5f4;}      /* No access to links */
		a:visited {color:#2a8fec;}  /* Has visited the link */
		a:hover {color:#e34b4b;}  /* Mouse to move on link */
		a:active {color:#000000;}  /* When the mouse clicks */

        #fig {
          width: 880px;
          height: 460px;
        }

        #title {
          position: absolute;
          top: 70px;
          left: 200px;
          padding: 10px;
          background: white;
        }

        large {
          font-size: medium;
        }
        
        #vis1{
			border:1px dotted black;
			width: 1060px; 
			height: 500px; 
			position: relative;
			background: white;
		}
		
		
		.dropbtn {
    		background-color: #17becf;
   			color: white;
    		padding: 12px;
    		font-size: 12px;
    		border: none;
    		cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
    		background-color: #108c99;
		}

		.dropdown {
    		position: relative;
    		display: inline-block;
		}

		.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 120px;
    		overflow: auto;
    		box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
    		color: black;
    		padding: 10px 12px;
    		text-decoration: none;
    		display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}
		
		.show {display:block;}
		
      </style>
      
  </head>
  
  
  <body>

	
	Sector:<br>
	Maximun Value: <input type="text" id="max1" value="Keep Same"><br>
	Minimum Value: <input type="text" id="min1" value="Keep Same"><br><br>
	
	Market Cap:<br>
	Maximun Value: <input type="text" id="max2" value="Keep Same"><br>
	Minimum Value: <input type="text" id="min2" value="Keep Same"><br><br>
	
	Price:<br>
	Maximun Value: <input type="text" id="max3" value="Keep Same"><br>
	Minimum Value: <input type="text" id="min3" value="Keep Same"><br><br>
	
	Book Value:<br>
	Maximun Value: <input type="text" id="max4" value="Keep Same"><br>
	Minimum Value: <input type="text" id="min4" value="Keep Same"><br><br>
	
	Earnings/Share:<br>
	Maximun Value: <input type="text" id="max5" value="Keep Same"><br>
	Minimum Value: <input type="text" id="min5" value="Keep Same"><br><br>
	
	EBITDA:<br>
	Maximun Value: <input type="text" id="max6" value="Keep Same"><br>
	Minimum Value: <input type="text" id="min6" value="Keep Same"><br><br>
	
	Price/Sales:<br>
	Maximun Value: <input type="text" id="max7" value="Keep Same"><br>
	Minimum Value: <input type="text" id="min7" value="Keep Same"><br><br>

	<button onclick="myPC_update()">Update Data</button>

	<p>The data in Parallel Coordinates will be updated when the button is clicked.</p>

	
    <div id="vis1">
      <script> 
      </script>  
    </div>

	<p>Click on the button to open the drop-down menu.</p>
	
	<div class="dropdown">
		<button id="myBtn" class="dropbtn">Update Visualization</button>
  		<div id="myDropdown" class="dropdown-content">
    		<a href="#WorldMap">World Map</a>
   			<a href="#Sankey">Sankey</a>
  		</div>
	</div>

	<script>
		// Get the button, and when the user clicks on it, execute myFunction
		document.getElementById("myBtn").onclick = function() {myFunction()};

		/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
		function myFunction() {
    		document.getElementById("myDropdown").classList.toggle("show");
		}
	</script>
	
	
	
  </body>
</html>